html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    font-style: normal;
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}



.nav-bar {
    background-color: #FFFFFF;
    height: 100vh;
    flex-basis: 18%;
    border-right:1px solid #EBEFF2;
    box-shadow: 6px 0px 18px 0px rgba(0, 0, 0, 0.06);

}

.name {
    /* display: flex; */
    height: 7%;
    border-bottom: 1px solid #EBEFF2;
}

.caption {
    position: absolute;
    width: 69px;
    height: 26px;
    left: 24px;
    top: 17px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

    /* Accent blue */
    color: #109CF1;
}

.dashboard {
    flex-basis: 82%;
    height: 100vh;
}



.search-bar {
    width: 98%;
    height: 7%;
    background-color: #FFFFFF;
    border-bottom: 1px solid #EBEFF2;
    display: flex;
    margin-left: 2%;
}

.search-icon {
    width: 20px;
    height: 20px;
    align-self: center;
}


.search-field {
    width: 99%;
    height: 100%;
    border: none;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    /* identical to box height */
    letter-spacing: 0.01em;

    /* gray */
    color: #90A0B7;
    align-self: center;
    margin-left: 1%;
}

.grid-wrapper {
    background-color: #F5F6F8;
    display: flex;
    width: 100%;
    height: 93%;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 58% 40%;
    grid-template-rows: 48% 48%;
    height: 93%;
    width: 95%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #F5F6F8;
    column-gap: 2%;
    row-gap: 4%;
}

.tasks {
    background-color: #FFFFFF;
    grid-row: span 2;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
    border-radius: 4px;

}

.tasks-header {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #EBEFF2;
    justify-content: flex-start;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%;   
}

.show {
    display: flex;
    border: 1px solid red;
    width: 20%;
    justify-content: flex-end;
}
.polygon {
    height: 5px;
    align-self: center;
    margin-left: 5px;

}

.date {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;

    /* identical to box height */
    letter-spacing: 0.01em;

    color: #192A3E;
    margin-left: 3%;
}

.week-calendar {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 6%;
    margin-bottom: 4%;

}


.day-cell {
    display: flex;
    flex-direction: column;
}

.day {
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;

    /* identical to box height */
    text-align: center;
    letter-spacing: 0.01em;

    /* dark_blue */
    color: #334D6E;

    opacity: 0.5;
}

.n {
    align-self: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    /* identical to box height */
    text-align: center;
    letter-spacing: 0.01em;

    /* profile_gray */
    color: #4C5862;
    padding: 5px;
}

.cian {
    color: #109CF1
}
.selected-day {
    background-color: #109CF1;
    border-radius: 50px;

    color: #FFFFFF;
}



.deals {
    background-color: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}
.progress {
    background-color: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}

@media (max-width: 375px) {
    .nav-bar {
        display: none;
    }

    .dashboard {
        flex-basis: 100%;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }
}


